# weather-server

./: .gitignore  Dockerfile  gradle.properties  index.js  package.json  readme.md  settings.gradle
backend/: build.gradle  gradle.properties
backend/src/main/java/de/maxhenkel/weatherserver/: Utils.java  WeatherServerApplication.java
backend/src/main/java/de/maxhenkel/weatherserver/annotations/: ValidateApiKey.java
backend/src/main/java/de/maxhenkel/weatherserver/aspects/: AuthenticationAspect.java
backend/src/main/java/de/maxhenkel/weatherserver/configs/: CachingConfig.java  DataSourceConfig.java  ErrorHandler.java  HandlebarsConfig.java  ModelMapperConfiguration.java  RestConfiguration.java  SecurityConfig.java  ServerPortConfig.java  WebConfig.java
backend/src/main/java/de/maxhenkel/weatherserver/configuration/: ErrorHandler.java
backend/src/main/java/de/maxhenkel/weatherserver/controllers/: EcowittController.java  ExportController.java  ImportController.java  PasskeyController.java  StationController.java  SvgController.java  WeatherController.java
backend/src/main/java/de/maxhenkel/weatherserver/csv/: ExportService.java  ImportService.java  WeatherCsvEntry.java
backend/src/main/java/de/maxhenkel/weatherserver/csvimport/: ImportService.java  WeatherCsvEntry.java
backend/src/main/java/de/maxhenkel/weatherserver/dtos/: EcowittData.java  Error.java  PassKey.java  Passkey.java  Station.java  StationNoId.java  Weather.java
backend/src/main/java/de/maxhenkel/weatherserver/entities/: PasskeyEntity.java  StationEntity.java  WeatherEntity.java
backend/src/main/java/de/maxhenkel/weatherserver/repositories/: PasskeyRepository.java  StationRepository.java  WeatherRepository.java
backend/src/main/java/de/maxhenkel/weatherserver/services/: EcowittService.java  PasskeyService.java  PullDataService.java  StationService.java  WeatherService.java
backend/src/main/java/de/maxhenkel/weatherserver/svg/: SvgCacheService.java  SvgRenderService.java  (+1 more)
backend/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
backend/src/main/resources/db/migration/weather/: V1__schema.sql
backend/src/main/resources/widget/: weather.svg.hbs
(+59 files in other folders)
