plugins {
    id 'org.springframework.boot' version "${springboot_version}"
    id 'io.spring.dependency-management' version "${spring_dependency_management_version}"
    id 'java'
}

group = 'de.maxhenkel'
archivesBaseName = 'weatherserver'
version = project_version
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

bootRun {
    environment 'spring_profiles_active', 'dev'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.flywaydb:flyway-core'

    implementation "io.micrometer:micrometer-registry-prometheus:${micrometer_version}"

    implementation "com.github.jknack:handlebars-springmvc:${handlebars_version}"

    runtimeOnly "org.aspectj:aspectjrt:${aspectjrt_version}"
    implementation "org.aspectj:aspectjtools:${aspectjrt_version}"

    implementation "org.projectlombok:lombok:${lombok_version}"
    annotationProcessor "org.projectlombok:lombok:${lombok_version}"

    runtimeOnly "org.postgresql:postgresql:${postgresql_version}"
    runtimeOnly "com.h2database:h2:${h2_version}"
    implementation "org.modelmapper:modelmapper:${modelmapper_version}"
    implementation "com.opencsv:opencsv:${opencsv_version}"

    implementation 'org.hibernate.validator:hibernate-validator'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_version}"
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(Test).configureEach { enabled = false }

tasks {
    bootJar {
        archiveFileName.set('app.jar')
    }
}
